VITE_API_KEY = AIzaSyDj5uoyqnCvddit3QIbBVS-tvtjraUH-KA
VITE_AUTH_DOMAIN = music-ba228.firebaseapp.com
VITE_PROJECT_ID = music-ba228
VITE_STORAGE_BUCKET = music-ba228.appspot.com
VITE_APP_ID = 1:468589485749:web:48a5626ef7a1bdf9aea8fc

